```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    CRM CLIENTES - REFERENCIA RAPIDA                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ ESTRUTURA DE ARQUIVOS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  AutoElite-Painel/                                                         โ
โ  โโ migrations/                                                            โ
โ  โ  โโ 001_create_customers_table.sql  โ EXECUTAR NO SUPABASE             โ
โ  โ                                                                         โ
โ  โโ src/                                                                   โ
โ  โ  โโ lib/                                                                โ
โ  โ  โ  โโ supabaseClient.ts      (Cliente)                               โ
โ  โ  โ  โโ tipos.ts               (Types/Enums)                           โ
โ  โ  โ                                                                      โ
โ  โ  โโ services/                                                           โ
โ  โ  โ  โโ customersService.ts    (API Supabase)                          โ
โ  โ  โ                                                                      โ
โ  โ  โโ hooks/                                                              โ
โ  โ  โ  โโ useCustomers.ts        (State + Real-time)                     โ
โ  โ  โ                                                                      โ
โ  โ  โโ components/customers/                                               โ
โ  โ  โ  โโ StatusBadge.tsx        (Badge colorida)                        โ
โ  โ  โ  โโ StatusDropdown.tsx     (Dropdown)                              โ
โ  โ  โ  โโ CustomerRowActions.tsx (Botoes linha)                          โ
โ  โ  โ  โโ CustomersTable.tsx     (Tabela)                                โ
โ  โ  โ                                                                      โ
โ  โ  โโ pages/                                                              โ
โ  โ     โโ CustomersPage.tsx      (Pagina principal)                      โ
โ  โ                                                                         โ
โ  โโ .env.local.example            โ COPIAR E PREENCHER                    โ
โ  โโ SETUP_CLIENTES_CRM.md         (Guia setup)                            โ
โ  โโ DOCUMENTACAO_CRM_CLIENTES.md  (Docs tecnicas)                        โ
โ  โโ RESUMO_CRM_CLIENTES.md        (Este arquivo)                         โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ SETUP RAPIDO (5 PASSOS) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ 1. npm install @supabase/supabase-js date-fns @heroicons/react           โ
โ                                                                            โ
โ 2. Copiar arquivo SQL de migrations/ e executar no Supabase SQL Editor    โ
โ                                                                            โ
โ 3. Copiar .env.local.example para .env.local                             โ
โ    VITE_SUPABASE_URL=https://seu-projeto.supabase.co                     โ
โ    VITE_SUPABASE_ANON_KEY=sua_chave_anonima                              โ
โ                                                                            โ
โ 4. No App.jsx: import { CustomersPage } from './pages/CustomersPage'     โ
โ                <Route path="/clientes" element={<CustomersPage />} />     โ
โ                                                                            โ
โ 5. npm run dev                                                             โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ STATUS PIPELINE โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  NOVO โโโ CURIOSO โโโ INTERESSADO โโโ EM_NEGOCIACAO โโโ COMPROU         โ
โ                                            โ                              โ
โ                                            โโโโ PERDIDO                   โ
โ                                            โ                              โ
โ                                            โโโโ SEM_INTERESSE             โ
โ                                                                            โ
โ  โ Ativos: Status nao-terminal + nao arquivado                          โ
โ  โ Arquivados: Status terminal (COMPROU/PERDIDO/SEM_INTERESSE)          โ
โ  โ Duracao arquivo: 6 meses                                              โ
โ  โ Auto desarchiva: Se mudar para status nao-terminal                    โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ CAMPOS DO CLIENTE โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  id                 (UUID) - Identificador unico                          โ
โ  name              (TEXT) - Nome *obrigatorio                            โ
โ  phone             (TEXT) - Telefone                                      โ
โ  email             (TEXT) - Email                                         โ
โ  birth_date        (DATE) - Data nascimento                               โ
โ  interest_brand    (TEXT) - Marca interesse (Toyota, Honda, etc)         โ
โ  interest_model    (TEXT) - Modelo interesse (Corolla, Civic, etc)       โ
โ  interest_year_min  (INT) - Ano minimo                                    โ
โ  interest_year_max  (INT) - Ano maximo                                    โ
โ  interest_notes    (TEXT) - Notas sobre interesse                         โ
โ  status (ENUM)           - NOVO|CURIOSO|INTERESSADO|EM_NEGOCIACAO|...   โ
โ  status_reason     (TEXT) - Por que mudou status                          โ
โ  next_follow_up_at (TS)  - Proxima data follow-up                        โ
โ  archived_until    (TS)  - Quando desarchiva automaticamente             โ
โ  created_at        (TS)  - Timestamp criacao                             โ
โ  updated_at        (TS)  - Timestamp atualizacao                         โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ API CUSTOMERSSERVICE โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  fetchActiveCustomers(searchTerm?, statusFilter?)                         โ
โ    โ Customer[]                                                            โ
โ                                                                            โ
โ  fetchArchivedCustomers(searchTerm?)                                      โ
โ    โ Customer[]                                                            โ
โ                                                                            โ
โ  fetchCustomerById(id)                                                    โ
โ    โ Customer | null                                                      โ
โ                                                                            โ
โ  createCustomer(payload)                                                  โ
โ    โ Customer                                                              โ
โ                                                                            โ
โ  updateCustomer(id, payload)                                              โ
โ    โ Customer                                                              โ
โ                                                                            โ
โ  updateCustomerStatus(id, status, reason?)                                โ
โ    โ Customer (archived_until auto-atualizado por trigger)               โ
โ                                                                            โ
โ  updateFollowUpDate(id, date)                                             โ
โ    โ Customer                                                              โ
โ                                                                            โ
โ  deleteCustomer(id)                                                       โ
โ    โ void                                                                  โ
โ                                                                            โ
โ  subscribeToCustomersChanges(callback)                                    โ
โ    โ RealtimeChannel (real-time sync)                                     โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ EXEMPLO DE USO โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  // Criar cliente                                                         โ
โ  await createCustomer({                                                   โ
โ    name: "Joรฃo Silva",                                                    โ
โ    phone: "11999999999",                                                  โ
โ    interest_brand: "Toyota",                                              โ
โ    interest_model: "Corolla"                                              โ
โ  });                                                                       โ
โ                                                                            โ
โ  // Trocar status (arquivo automรกtico se PERDIDO/COMPROU/SEM_INTERESSE) โ
โ  await updateCustomerStatus(                                              โ
โ    "uuid-aqui",                                                           โ
โ    CustomerStatus.INTERESSADO,                                            โ
โ    "Cliente mostrou interesse no Corolla"                                 โ
โ  );                                                                        โ
โ                                                                            โ
โ  // No Hook:                                                              โ
โ  const { customers, handleStatusChange, handleFollowUpChange } =          โ
โ    useCustomers(false); // false = ativos, true = arquivados             โ
โ                                                                            โ
โ  // Mudar status via UI                                                   โ
โ  <button onClick={() =>                                                   โ
โ    handleStatusChange(customer.id, CustomerStatus.COMPROU)               โ
โ  }>                                                                        โ
โ    Marcar como Comprado                                                   โ
โ  </button>                                                                 โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ RLS (SEGURANCA) โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  โ SELECT: auth.role() = 'authenticated'                                โ
โ  โ INSERT: auth.role() = 'authenticated'                                โ
โ  โ UPDATE: auth.role() = 'authenticated'                                โ
โ  โ DELETE: auth.role() = 'authenticated'                                โ
โ                                                                            โ
โ  Cenario single-tenant: Todos os usuarios logados compartilham dados.    โ
โ  Para multi-tenant: Adicionar user_id ou account_id e refinar policies. โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ RECURSOS ADICIONAIS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  ๐ SETUP_CLIENTES_CRM.md         Guia passo-a-passo                     โ
โ  ๐ DOCUMENTACAO_CRM_CLIENTES.md  Docs tecnicas completas                โ
โ  ๐ RESUMO_CRM_CLIENTES.md        Resumo geral                           โ
โ                                                                            โ
โ  Icones: @heroicons/react (MagnifyingGlassIcon, ChevronDownIcon, etc)   โ
โ  Datas: date-fns com locale pt-BR (formatDistanceToNow)                 โ
โ  Estilos: Tailwind CSS (nenhum CSS customizado necessario)              โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PRONTO PARA PRODUCAO - Todos os arquivos gerados e prontos para usar!   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
